{
  "name": "mailagent-frontend",
  "version": "0.0.1",
  "description": "MailAgent macOS Electron desktop client (V1)",
  "main": "./out/main/index.js",
  "author": "chenyqthu",
  "homepage": "https://github.com/chenyqthu/MailAgent",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "a11y:contrast": "tsx scripts/a11y/contrast.ts --strict",
    "a11y:contrast:json": "tsx scripts/a11y/contrast.ts --json",
    "postinstall": "electron-builder install-app-deps && pnpm gen:types",
    "rebuild:node": "node -e \"const p=require('path'),cp=require('child_process'),root=process.cwd();cp.execFileSync(p.join(root,'node_modules/.pnpm/node_modules/.bin/prebuild-install'),['--runtime=node','--arch=arm64'],{cwd:p.join(root,'node_modules/.pnpm/better-sqlite3@12.10.0/node_modules/better-sqlite3'),stdio:'inherit'})\"",
    "rebuild:electron": "node -e \"const p=require('path'),cp=require('child_process'),root=process.cwd();cp.execFileSync(p.join(root,'node_modules/.pnpm/node_modules/.bin/prebuild-install'),['--runtime=electron','--target=39.8.10','--arch=arm64'],{cwd:p.join(root,'node_modules/.pnpm/better-sqlite3@12.10.0/node_modules/better-sqlite3'),stdio:'inherit'})\"",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "gen:types": "tsx scripts/gen-types.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "^1.170.3",
    "@types/dompurify": "^3.2.0",
    "@types/react-window": "^2.0.0",
    "@types/which": "^3.0.4",
    "better-sqlite3": "^12.10.0",
    "dompurify": "^3.4.3",
    "electron-updater": "^6.8.3",
    "execa": "^9.6.1",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-icu": "^2.4.3",
    "keytar": "^7.9.0",
    "lucide-react": "^1.16.0",
    "react-i18next": "^17.0.8",
    "react-window": "^2.2.7",
    "which": "^7.0.0",
    "workbox-precaching": "^7.4.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.6",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "happy-dom": "^20.9.0",
    "json-schema-to-typescript": "^15.0.4",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "better-sqlite3",
      "keytar"
    ]
  }
}
